---
layout: default
title: Charles Keil · Graphic Designer, Motion, UI / UX.
meta: A Multidisciplinary Graphic Designer specializng in Motion graphics, UI and UX.
---

<div id="pagewrap">
  <header>
    <h1 class="yotta">CHARLES KEIL</h1>
    <h3>Motion | UI/UX</h3>
  </header>
</div>

<div class="grid pad-t-2  ">
  <h1 id="portfolio" class="unit xs-1 s-1 m-1 l-1 pad-t pad-b center">PORTFOLIO</h1>
  <div class="grid partner-page center">

    <figure class="snip1527 unit xs-1 s-1 m-1-2 l-1-3 center">
      <div class="image"><img src="{{site.baseurl}}/img/peak-card.jpg" alt="pr-sample23" />
      </div>
        <figcaption>
          <h3>PEAK</h3>
          <p>An app concept I designed that pairs with ski goggles to help skiers and snowboarers find their way around resorts.</p>
        </figcaption>
      <a href="{{site.baseurl}}/portfolio/peak"></a>
    </figure>

    <figure class="snip1527 unit xs-1 s-1 m-1-2 l-1-3 center">
      <div class="image"><img src="{{site.baseurl}}/img/tu-card.jpg" alt="pr-sample24" />
      </div>
        <figcaption>
          <h3>Tune-Up</h3>
          <p>Tune-up is an app that pairs with a smart device that connects with your vehicle to bring real time information straight to your hands.</p>
        </figcaption>
      <a href="{{site.baseurl}}/portfolio/tuneup"></a>
    </figure>

    <figure class="snip1527 unit xs-1 s-1 m-1-2 l-1-3 center">
      <div class="image"><img src="{{site.baseurl}}/img/ck-card.jpg" alt="pr-sample25" />
      </div>
        <figcaption>
          <h3>Motion</h3>
          <p>I don't need to compromise my principles, because they don't have the slightest bearing on what happens to me anyway.</p>
        </figcaption>
      <a href="{{site.baseurl}}/portfolio/motion"></a>
    </figure>


    <figure class="snip1527 unit xs-1 s-1 m-1-2 l-1-3 center">
      <div class="image"><img src="{{site.baseurl}}/img/ps-card.jpg" />
      </div>
        <figcaption>
          <h3>Cool Stuff</h3>
          <p>Heres a bunch of cool things I've made using varios Adobe CC programs!</p>
        </figcaption>
      <a href="{{site.baseurl}}/portfolio/ps"></a>
    </figure>

  </div>
</div>
