---
layout: default
title: Charles Keil · Graphic Designer, Motion, UI / UX.
meta: A Multidisciplinary Graphic Designer specializng in Motion graphics, UI and UX.
---
<head>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="title of page">
  <meta name="twitter:url" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="img">

  <meta property="og:type" content="article">
  <meta property="og:title" content="title of the page">
  <meta property="og:url" content="http://charleskeil.ca">
  <meta property="og:image" content="img">
  <meta property="og:site_name" content="CharlesKeil.ca">
  <meta property="og:description" content="Description of page">
</head>


  <article itemscope itemtype="https://schema.org/Person">
    <div class="home img-flex" id="home">

      <div class="banner grid xs-1 s-1 m-1 l-1">
        <img src="{{site.baseurl}}/img/rocks.jpg" alt="">
        <div class="unit xs-1 s-1 m-1 l-1 banner-content">
          <h1 itemprop="name" class="pad-t">CHARLES KEIL</h1>
          <p itemprop="jobTitle">Multi disciplinary Graphic Designer specializing in Motion and UI / UX.</p>
          <a itemprop="url" class="contact-button" href="#contact">Contact</a>
        </div>
      </div>
    </div>

    <div class="box">
    <div class="about">
    <h2 id="about">ABOUT</h2>

    <div class="grid">
      <p class="unit xs-1 s-1 m-1-1 l-1-2 island-1">I'm a third year Graphic Design student at Algonquin College, I will be graduating in 2017. My studies include: Graphic design, Computer Graphics, Advertising and Marketing, Interaction design, Web development, photography, and Typography. Some of my hobbies and interests are Graphic design, Photography, Snowboarding, Web design,  UI/UX design, Illustration, Branding, Package design, Poster design, Typography, Fine arts, Cars, and Traveling.</p>

    </div>
    </div>


  <h2 id="portfolio">PORTFOLIO</h2>
  <div class="portfolio">
  <div class="grid img-flex">
    <a rel="portfolio" href="{{site.baseurl}}/portfolio/portfolio-piece-1"><img class=" unit xs-1 s-1-2 m-1-4 l-1-4" src="img/tune.png" alt=""></a>
    <a rel="portfolio" href="{{site.baseurl}}/portfolio/portfolio-piece-2"><img class=" unit xs-1 s-1-2 m-1-4 l-1-4" src="img/ui-anim.png" alt=""></a>
    <a rel="portfolio" href="{{site.baseurl}}/portfolio/portfolio-piece-3"><img class=" unit xs-1 s-1-2 m-1-4 l-1-4" src="http://placehold.it/300x300" alt=""></a>
    <a rel="portfolio" href="{{site.baseurl}}/portfolio/portfolio-piece-4"><img class=" unit xs-1 s-1-2 m-1-4 l-1-4" src="http://placehold.it/300x300" alt=""></a>
  </div>

</div>
  <a class="more" href="https://www.behance.net/CharlieKeil">MORE</a>
  </article>
  </div>

</body>
</html>
